virginica Training Score 
Combo 0 	or(and(or($SL2 $SW1) $PW2) and(!$SL2 $PW3)) 		 Score 0
Combo 1 	or(and(or($SL2 $SW1) $PW2) and($SL3 $PW3)) 		 Score 0
Combo 2 	and(or($SL2 $SW1) $PW2) 		 Score 0
Combo 3 	or(and($SL2 $PW2) $SW1) 		 Score 0
Combo 4 	and(or($SL $SL2 $SW1) $PW2) 		 Score 0
Combo 5 	and(or($SL2 !$SL3 $SW1) $PW2) 		 Score 0
Combo 6 	and(or($SL2 $SW1) !$SL3 $PW2) 		 Score 0
Combo 7 	and(or($SL2 $SW1) !$PL1 $PW2) 		 Score -2
Combo 8 	and(or($SL2 $SW1) $PL2 $PW2) 		 Score -2
Combo 9 	and(or($SL2 $SW1) !$PL3 $PW2) 		 Score -7
Combo 10 	and(or($SL2 $SW1) !$PW1 $PW2) 		 Score -11
Combo 11 	and(or($SL2 $SW1) $PW2 !$PW3) 		 Score -11
Combo 12 	and(or($SL2 $SW1 !$SW2) $PW2) 		 Score -11
Combo 13 	and(or($SL2 $SW1 $SW3) $PW2) 		 Score -12
Combo 14 	and(or($SL2 $SW1 $PL1) $PW2) 		 Score -12
Combo 15 	and(or($SL2 $SW1 !$PL2) $PW2) 		 Score -12
Combo 16 	and(or($SL2 $SW1 $PL3) $PW2) 		 Score -12
Combo 17 	and(or($SL2 $SW1 $PW1) $PW2) 		 Score -12
Combo 18 	and(or($SL2 $SW1 $PW3) $PW2) 		 Score -13
Combo 19 	or(and(!$SL $SL2 $PW2) $SW1) 		 Score -14
